<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Material+Icons' rel="stylesheet">
    <title>Content translation dashboard</title>
  </head>
  <body>
      <noscript>
        <strong>We're sorry but this application doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong>
      </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
